# consistgen

./: .gitignore  README.md  pom.xml
.github/workflows/: new.yml  release-packages-java-17.yml
src/main/java/com/unitvectory/consistgen/epoch/: EpochTimeProvider.java  SettableEpochTimeProvider.java  StaticEpochTimeProvider.java  SystemEpochTimeProvider.java
src/main/java/com/unitvectory/consistgen/string/: RandomStringProvider.java  SettableStringProvider.java  StaticStringProvider.java  StringProvider.java
src/main/java/com/unitvectory/consistgen/uuid/: RandomUuidGenerator.java  SettableUuidGenerator.java  StaticUuidGenerator.java  UuidGenerator.java
src/test/java/com/unitvectory/consistgen/epoch/: SettableEpochTimeProviderTest.java  StaticEpochTimeProviderTest.java  SystemEpochTimeProviderTest.java
src/test/java/com/unitvectory/consistgen/string/: RandomStringProviderTest.java  SettableStringProviderTest.java  StaticStringProviderTest.java
src/test/java/com/unitvectory/consistgen/uuid/: RandomUuidGeneratorTest.java  SettableUuidGeneratorTest.java  StaticUuidGeneratorTest.java
